FFXV.Tools.MsgViewer/MainWindow.xaml

<Window x:Class="FFXV.Tools.MsgViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXV.Tools.MsgViewer"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="450" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBox
                    DockPanel.Dock="Bottom"
                    Margin="0 5 0 0"
                    Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox
                    ItemsSource="{Binding MessageList.Items}"
                    SelectedIndex="{Binding MessageList.SelectedIndex}"
                    SelectedItem="{Binding MessageList.SelectedItem}"
                    DisplayMemberPath="Id"
                    SelectedValuePath="Text"/>
            </DockPanel>

            <TextBox
                Grid.Column="2"
                Text="{Binding MessageList.CurrentMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding MessageList.IsItemSelected}"
                IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
