FFXV.Tools.PkgViewer/Controls/SpecialGroupBox.xaml

<HeaderedContentControl x:Class="FFXV.Tools.PkgViewer.Controls.SpecialGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXV.Tools.PkgViewer.Controls"
             mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl.Template>
        <ControlTemplate x:Name="SpecialGroupBox" TargetType="HeaderedContentControl">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="16" Margin="4">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE937;" VerticalAlignment="Center"
                            Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            x:Name="ButtonShow" Click="ButtonShow_Click" Visibility="Collapsed"/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE936;"
                            Padding="0 5 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            x:Name="ButtonHide" Click="ButtonHide_Click" />
                    <Label Padding="0" Margin="4 0 0 0" VerticalAlignment="Center" Content="{TemplateBinding Header}"/>
                </StackPanel>
                <ContentPresenter Name="CtrlContent" Margin="16 0 0 0" Content="{TemplateBinding Content}"/>
                <Rectangle Height="1" Fill="#BBB"/>
            </StackPanel>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>
